WPSP_APP_NAME="WordPress Starter Plugin"
WPSP_APP_SHORT_NAME="wpsp"

#--- ENV -------------------------------#
WPSP_APP_ENV="local"                    #local|dev|production

#--- URL -------------------------------#
WPSP_APP_URL=https://wordpress.project.dev

#--- DEBUG -----------------------------#
WPSP_APP_DEBUG=true
WPSP_APP_DEBUG_TYPE="advanced"          #simple|advanced
WPSP_APP_DEBUG_THEME="auto"             #auto|dark|light
WPSP_APP_DEBUG_EDITOR="phpstorm"        #clipboard|sublime|textmate|emacs|macvim|phpstorm|phpstorm-remote|idea|vscode|vscode-insiders|vscode-remote|vscode-insiders-remote|vscodium|cursor|atom|nova|netbeans|xdebug

#--- LOCALE ----------------------------#
WPSP_APP_LOCALE=vi
WPSP_APP_FALLBACK_LOCALE=en
WPSP_APP_FAKER_LOCALE=vi_VN

#--- LOGS ------------------------------#
WPSP_LOG_CHANNEL=stack
WPSP_LOG_LOG_STACK=single
WPSP_LOG_DEPRECATIONS_CHANNEL=null
WPSP_LOG_LEVEL=debug

#--- DATABASE --------------------------#
WPSP_DB_TABLE_PREFIX="wpsp_"
WPSP_DB_CONNECTION="wordpress"

WPSP_DB_HOST="localhost"
WPSP_DB_PORT="3306"
WPSP_DB_DATABASE="database"
WPSP_DB_USERNAME="root"
WPSP_DB_PASSWORD="root"

WPSP_DB_MONGODB_HOST="localhost"
WPSP_DB_MONGODB_PORT="27017"
WPSP_DB_MONGODB_DATABASE="wpsp_mongodb_database"
WPSP_DB_MONGODB_USERNAME=""
WPSP_DB_MONGODB_PASSWORD=""
WPSP_DB_MONGODB_AUTHENTICATION_DATABASE=""

#--- OTHER -----------------------------#
WPSP_BROADCAST_CONNECTION=log
WPSP_FILESYSTEM_DISK=local
WPSP_QUEUE_CONNECTION=database

#--- RATE LIMIT ------------------------#
WPSP_RATE_LIMITER_STORE="database"

#--- CACHE -----------------------------#
WPSP_CACHE_STORE="database"
WPSP_CACHE_PREFIX="wpsp-cache"

WPSP_MEMCACHED_HOST=127.0.0.1
WPSP_MEMCACHED_PORT=11211
WPSP_MEMCACHED_USER=
WPSP_MEMCACHED_PASSWORD=

WPSP_REDIS_CLIENT=phpredis
WPSP_REDIS_HOST=127.0.0.1
WPSP_REDIS_PASSWORD=
WPSP_REDIS_PORT=6379

#--- MAIL ------------------------------#
WPSP_MAIL_MAILER=log
WPSP_MAIL_HOST=127.0.0.1
WPSP_MAIL_PORT=2525
WPSP_MAIL_USERNAME=null
WPSP_MAIL_PASSWORD=null
WPSP_MAIL_ENCRYPTION=null
WPSP_MAIL_FROM_ADDRESS="hello@example.com"
WPSP_MAIL_FROM_NAME="${APP_NAME}"

#--- AWS -------------------------------#
WPSP_AWS_ACCESS_KEY_ID=
WPSP_AWS_SECRET_ACCESS_KEY=
WPSP_AWS_DEFAULT_REGION=us-east-1
WPSP_AWS_BUCKET=
WPSP_AWS_USE_PATH_STYLE_ENDPOINT=false

#--- PUSHER ----------------------------#
WPSP_PUSHER_APP_ID=
WPSP_PUSHER_APP_KEY=
WPSP_PUSHER_APP_SECRET=
WPSP_PUSHER_HOST=
WPSP_PUSHER_PORT=443
WPSP_PUSHER_SCHEME=https
WPSP_PUSHER_APP_CLUSTER=mt1

#--- UPDATER URL -----------------------#
WPSP_UPDATER_PACKAGE_URL=""